{
  "version": 2,
  "outputDirectory":".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
     {
      "src": "/audio(.*)",
      "dest": "/audio/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
